<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2 class="jumbotron">Welcome to my humble Pizza Parlor.</h2>
    <br>
    <form id="pizza" action="index.html" method="post">
      <h4>Size</h4>
      <select class="form-control" id="size">
        <option value="s">Small</option>
        <option value="m">Medium</option>
        <option value="l">Large</option>
      </select>

      <br>

      <h4>Choose MEat</h4>
      <select class="form-control" id="meat">
        <option value="pep">Pepperoni</option>
        <option value="saug">Sausage</option>
        <option value="cb">Canadian Bacon</option>
      </select>

      <br>

      <h4>Choose Vegger</h4>
      <select class="form-control" id="veggie">
        <option value="pep">Mushroom</option>
        <option value="saug">Black Olive</option>
        <option value="cb">Spinach</option>
        <option value="cb">Tomato</option>
        <option value="cb">Feta</option>
        <option value="cb">Pinappe</option>
      </select>
      <button type="submit" name="btn btn-success">Order Pizaz</button>
  </form>
  </body>
</html>
